upstream auth_app {
	server auth-app:8000;
}

upstream api_app {
	server api-app:8000;
}

server {
	listen 8000;

	location /auth/ {
		rewrite /auth/(.*)$ /$1 break;
		proxy_pass http://auth_app/;
		include /etc/nginx/proxy.conf;
	}

	location /genetics/ {
		rewrite /genetics/(.*)$ /$1 break;
		proxy_pass http://api_app/;
		include /etc/nginx/proxy.conf;
	}
}